<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Diri Sandy</title>
</head>
<body>
    <h1 align="center">BIODATA DIRI</h1>
    <table border="1" cellspacing="0" cellpadding="5" align="center" width="800">
        <tr align="center" bgcolor="#5DA3FF">
            <td width="200px">DATA DIRI</td>
            <td width="400px">KETERANGAN</td>
            <td width="200px">FOTO</td>
        </tr>
        <tr>
            <td>Nama</td>
            <td>Sandya hafiduddin Faristyo</td>
            <td rowspan="10"><img src="foto1.jpg.jpeg" height="275px" width="200px"></td>
        </tr>
        <tr>
            <td>tempat, Tanggal Lahir</td>
            <td>Tulungagung, 03 Desember 2008</td>
        </tr>
        <tr>
            <td>Agama</td>
            <td>Islam</td>
        </tr>
        <tr>
            <td>pekerjaan</td>
            <td>Pelajar</td>
        </tr>
        <tr>
            <td>Asal Sekolah</td>
            <td>SMK TELKOM SIDOARJO</td>
        </tr>
        <tr>
            <td>Kelas</td>
            <td>X SIJA 1</td>
        </tr>
        <tr>
            <td>Jenis Kelamin</td>
            <td>Laki-Laki</td>
        </tr>
        <tr>
            <td>Hobi</td>
            <td> Berenang dan badminton</td>
        </tr>
        <tr>
            <td>Alamat</td>
            <td>jl. Bangah Jaya Indah GG.IX, kec. Gedangan</td>
        </tr>
        <tr>
            <td>no. telfon</td>
            <td>085646055534</td>
        </tr>
    </table>

</body>
</html>