<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulir pendaftaran</title>
    <style>
        body {
          background-image: url("deadpool.jpg");
          background-size: cover
        }
        body {
            color: cyan;
        }
        </style>
</head>
<body>
<h2>Formulir Pendaftaran</h2>
<form method="post" action="proses_form.php">
 <table>
    
    <tr>
        <td><label for="Nama">Nama Lengkap:</label></td>
        <td><input type="text" name="nama" required></td>
    </tr>  
    <tr>
        <td><label for="Email">Email:</label></td>
        <td> <input type="text" name="Email" required></td>
    </tr>
    <tr>
        <td><label for="Kata Sandi">Kata Sandi:</label></td>
        <td><input type="text" name="Kata Sandi" required></td>
    </tr>
    <tr>
        <td><label for="Tanggal Lahir">Tanggal Lahir:</label></td>
        <td> <input type="date" name="Tanggal Lahir" required></td>
    </tr>
    <tr>
        <td rowspan="2"><label for="Jenis Kelamin">Jenis Kelamin:</label></td>
        <td><input type="radio" name="Jenis-Kelamin" id="Laki-Laki" value="Laki-Laki">
        <label for="Laki-Laki">Laki-Laki</label></td>
    </tr>
    <tr>
        <td><input type="radio" name="Jenis-Kelamin" id="Laki-perempuan" value="perempuan">
        <label for="perempuan">Perempuan</label></td>
    </tr>
    <tr>
        <td><label for="Negara">Negara:</label></td>
        <td><select name="Negara">
                <option value="ID">Indonesia</option>
                <option value="Us">Amerika Serikat</option>
                <option value="JP">Jepang</option>
            </select>
        </td>
    </tr>
    <tr>
        <td rowspan="7"><label for="hobi">Hobi:</label></td>

        <td><input type="checkbox">Membaca</td>
    <tr>
    <tr>
        <td><input type="checkbox">Sepak Bola</td>
    </tr>
        <td><input type="checkbox">Berenang</td>
    </tr>
    <tr>
        <td><input type="checkbox">Badminton</td>
    </tr>
    <tr>
        <td><input type="checkbox">Lainnya</td>
    </tr>
    <tr>
        <td><input type="text" placeholder="Tulis Disini"></td>
    </tr>

 </table>
    <label for="Syarat dan Ketentuan">Syarat dan Ketentuan:</label> <br>    
    <input type="checkbox" name="Syarat dan Ketentuan" value="Syarat dan Ketentuan">
    <label for="Syarat dan Ketentuan">Saya setuju denngan syarat dan ketentuan</label>
    <br>

    <input type="submit" value="Kirim">
    <input type="reset" value="Reset">
</form>
</body>
</html>